# These will all be overwritten by the runtest.sh script

url=jdbc:postgresql://127.0.0.1:5432/dataspread_db
dbDriver=org.postgresql.Driver
username=admin
password=password
useSyncRunner=
depTableCacheSize=
outFolder=
depTableClassString=
spreadsheetString=
numTestArgs=
testArg.0=
testArg.1=
testArg.2=